name: "my-flow"
flow_name: my_flow
entrypoint: flows/myflow.py:my_flow

work_pool:
  name: DewDrop_Pool

storage:
  type: github
  config:
    repository: dewdrop28/test_prefect_deploy_1
    reference: main
    path: flows/myflow.py
    access_token: "{{ prefect.blocks.secret.github-token }}"

working_dir: .
